<?php

/*** Configuration - change to suit your local setup. ***/

/* A directory where the attachments will be stored - this must be
   accessible under the web root */

define( 'AT_CACHE_DIR', '/your/docroot/blog/wp-content/at-cache' );

/* The URI that the attachments in the cache dir can be found. */

define( 'AT_CACHE_URI', '/blog/wp-content/at-cache' );

?>
